<section class="faq">
    <div class="faq__container">
        <div class="faq__content">
            <h2 class="faq__title title">Вы спрашиваете — мы отвечаем!</h2>
            <div class="faq__items splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        @foreach([
                                1 => [
                                    'icon' => 'icon1',
                                    'title' => 'Как долго продлится ремонт?',
                                    'txt' => 'Время ремонта зависит от трудности отдельной поломки и типа техники, с которой мы работаем. Точная оценка времени будет названа только после диагностики устройства.'
                                ],
                                2 => [
                                    'icon' => 'icon2',
                                    'title' => 'Что делать, если наступил гарантийный случай?',
                                    'txt' => 'Если у вас возникла аналогичная поломка, обратитесь, пожалуйста, в наш сервис с чеком и гарантийным талон. Если случай окажется гарантийным, ремонт будет проводится бесплатно.'
                                ],
                                3 => [
                                    'icon' => 'icon3',
                                    'title' => 'Возможно ли отслеживать этапы ремонта?',
                                    'txt' => 'Да, мы даем возможность отслеживать статус ремонта. Вы можете использовать онлайн-систему наблюдения или связаться со службой поддержки для уточнения статуса.'
                                ],
                                4 => [
                                    'icon' => 'icon4',
                                    'title' => 'Из чего складывается стоимость ремонта?',
                                    'txt' => 'Стоимость ремонта включает в себя работу специалиста, а также затраты на необходимые запчасти. Мы всегда стремимся предоставить нашим заказчикам полную информацию о расходах.'
                                ],
                                5 => [
                                    'icon' => 'icon4',
                                    'title' => 'Вы используете только свои детали?',
                                    'txt' => 'Если у вас есть собственные детали, которые вы хотели бы использовать в ремонте, пожалуйста, уведомите нас об этом, но мы не даем гарантийную квитанцию на комплектующие со стороннего склада.'
                                ],
                                6 => [
                                    'icon' => 'icon4',
                                    'title' => 'Есть ли у вас услуга экспресс ремонта?',
                                    'txt' => 'Мы предлагаем услугу экспресс ремонта в зависимости от количества заказов и доступности необходимых комплектующих. Звоните нам прямо сейчас для уточнения информации.'
                                ],
                            ] as $keyfaq => $itemfaq)
                            <li class="faq__item splide__slide">
                                <div class="faq__icon">
                                    <img src="{{ asset("img/svg/{$itemfaq['icon']}.svg") }}" alt="">
                                </div>
                                <p class="faq__heading">{{ $itemfaq['title'] }}</p>
                                <p class="faq__txt">{{ $itemfaq['txt'] }}</p>
                            </li>
                        @endforeach
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>